<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lDH-nn-JwG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TMu-Xc-1gg">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hwK-aH-KsZ" customClass="ViewController" customModule="OutletsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhW-A3-Rq2"/>
                        <viewControllerLayoutGuide type="bottom" id="zXO-LU-m7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQJ-W5-uaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ahn-X6-g7P">
                                <rect key="frame" x="127" y="110" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueDidChange:" destination="hwK-aH-KsZ" eventType="valueChanged" id="gIv-QH-Xp3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qwx-su-dml">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="wYL-Qy-org">
                            <connections>
                                <action selector="didTapLeftButton:" destination="hwK-aH-KsZ" id="56W-8S-zR9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="1YX-9y-1d0">
                            <connections>
                                <action selector="didTapRightButton:" destination="hwK-aH-KsZ" id="rLl-OS-mIr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftButton" destination="wYL-Qy-org" id="uMG-v7-U80"/>
                        <outlet property="rightButton" destination="1YX-9y-1d0" id="lwR-gI-QR2"/>
                        <outlet property="segmentedControl" destination="Ahn-X6-g7P" id="kVi-IU-ip7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekS-IG-MmD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="573.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TXn-U3-ecb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lDH-nn-JwG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDs-RG-66u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwK-aH-KsZ" kind="relationship" relationship="rootViewController" id="4pe-Wy-dXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0Q-0m-sFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.5" y="573.5"/>
        </scene>
    </scenes>
</document>
